<!DOCTYPE html>
<html>
<head>
	<title>The CSS Challenge</title>
	<!--
	
		The Members of the Group Working on this are:
		1) ____________
		2) ____________
	
	-->
	
	<style>
	
		/* Put your CSS code below. */
		
		#challenge1 {
		
			
		}
		
		#challenge2 {
            font-size: 55px;
            font-weight: bold;
            text-align: center;
            color: black;
            padding: 10%;
            background-color: lightgray;
            margin: 3% 0%;
            
            background-image: url(img/ch2.png);
            background-size: auto 100%;
            background-origin: border-box;
            background-repeat: x-repeat;
            background-position: center;
            
		}
		
		
		/* Put your CSS code above. */
	
	</style>
	
</head>
<body>

<div id="challenge1">Challenge #1</div>

<div id="challenge2">Challenge #2</div>

</body>
</html>